<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FragmentTest2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一次的输入是：" />

        <TextView
            android:id="@+id/DC_TextView_ShowPrevious2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="第一次的输入" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二次的输入是：" />

        <TextView
            android:id="@+id/DC_TextView_ShowLast2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="第二次的输入" />

    </LinearLayout>


</LinearLayout>
